<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sgpa calculator</title>
    <style>
        *{
    margin: 0;
    padding:0;
}
h1{
    font-size: 40px;
    color: white;
    padding:5px;
}
h2{
    font-size: 32px;
    color:white;
}
h3{
    font-size:30px;
    color:white;
}
h1,h2,h3{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
}
.container{
    background-color: rgb(56, 191, 249);
    width:100%;
    height:100vh;
}
.text{
    width:30%;
    height:100vh;
    float: left;
    text-align: center;
    padding-top: 250px;
}
.calc{
    width:70%;
    height: 100vh;
    float: left;
}
.sem_box{
    width:700px;
    height: 500px;
    margin:80px 80px;
}
.calc_title{
    width:650px;
    height:10%;
    background-color: rgb(32, 165, 218);
    text-align: center;
    padding-top: 20px;
    float: left;
}
.sem{
    width:650px;
    height: 90%;
    background-color: rgb(51, 180, 231);
    float: left;
}
tabl{
    text-align: center;
}
td{
    padding-left:50px;
    padding-top: 50px;
}
button{
    width: 250px;
    height: 50px;
    border-radius: 10px;
    border: none;
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="text">
            <h1>DIPLOMA</h1>
            <h2>CGPA Calculator</h2>
            <h3>Computer Engineering</h3>
        </div>
        <div class="calc">
            <div class="sem_box">
                <div class="calc_title">
                    <h2>CGPA CALCULATOR</h2>
                </div>
                <div class="sem">
                    <table>
                        <tr>
                            <td><button onclick="first()">1st semester</button></td>
                            <td><button onclick="second()">2nd semester</button></td>
                        </tr>
                        <tr>
                            <td><button onclick="third()">3rd semester</button></td>
                            <td><button onclick="fourth()">4th semester</button></td>
                        </tr>
                        <row>
                            <td><button onclick="fifth()">5th semester</button></td>
                            <td><button onclick="sixth()">6th semester</button></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script>
        function first() {
            location.href="first.html"
        }
        function second() {
            location.href="second.html"
        }
        function third() {
            location.href="third.html"
        }
        function fourth() {
            location.href="fourth.html"
        }
        function fifth() {
            location.href="fifth.html"
        }
        function sixth() {
            location.href="sixth.html"
        }
    </script>
</body>
</html>
